<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="912fdbd4247241468d52730fe566cc08" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Shop" Width="1.5" PointX="3.25" PointY="1" />
        <EntityTypeShape EntityType="Model1.Warehouse" Width="1.5" PointX="6.375" PointY="1" />
        <AssociationConnector Association="Model1.ShopWarehouse" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>