# IInterchange

./: ASPMVCClass1.sln  C#Class10.sln  C#Class2.sln  C#Class3.sln  C#class8.sln  Curriculum  DBFirstApproach.sln  EntityFramework.sln  HousingProjectAPI.csproj  HousingProjectAPI.http  JWT  Key Constraints  MVCAdo.net_Project References  Notes  Notes.txt  Program.cs  Project_Brainstroming  PropProjectDB  SQLQuery.sql  SQLQuery1.sql  SQLQuery2.sql  TextFile1.txt  TextFile2.txt  WeatherForecast.cs  Webapi7.csproj  Webapi7.http  appsettings.json  aspclass2.sln  aspclass4.sln  aspclass5.sln  c#class11.sln  c#class4.sln  c#class6.sln  c#class7.sln  c#class9.sln  c#day5.sln  notes  notes.txt  notess.txt  queries.sql  (+10 more)
C#Class10/: BinarySerializer.cs  C#Class10.csproj  CustomAttribute.cs  FirstThread.cs  JSONSerialization.cs  Program.cs  PropertyManagement.cs  ScrapMethod.cs  XMLSerialization.cs
C#Class10/myFiles/: JSONserialize.json  JSONserializer.txt  XMLserializer.txt  binaryser.txt
SecretApp/: Program.cs  SecretApp.csproj
SecretApp/Controllers/: ElecController.cs  HomeController.cs
SecretApp/Models/: ElecInventory.cs  ErrorViewModel.cs
SecretApp/Properties/: launchSettings.json
SecretApp/Views/: _ViewImports.cshtml
SecretApp/Views/Elec/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
c#class9/: BinaryFile.cs  ByteFile.cs  MyDirectory.cs  Partition.cs  Program.cs  Reflection.cs  SetOperation.cs  StreamFile.cs  StringBuilder.cs  TextFile.cs  c#class9.csproj
c#class9/myFiles/: binaryfile.txt  filestream.txt  textfile.txt
(+449 files in other folders)
